<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0ee3be9676247f497615223d342102c" Name="Diagram1">
        <EntityTypeShape EntityType="StockManageModel.customer" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.produc_type" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.product" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.purchase" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.Sale" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.stock" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.store" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.supplier" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManageModel.transaction_type" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="StockManageModel.FK_Sale_customer" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_product_product" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_purchase_product" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_stock_product" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_purchase_store" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_purchase_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_purchase_transaction_type" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_Sale_product" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_Sale_store" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_Sale_transaction_type" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_stock_store" ManuallyRouted="false" />
        <AssociationConnector Association="StockManageModel.FK_stock_transaction_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>